# saigor

./: .gitignore  App.razor  DOCUMENTACAO_CONSOLIDADA.md  Program.cs  README.md  REUSO_IMPLEMENTADO.md  Saigor.csproj  Saigor.sln  _Imports.razor  appsettings.json
Configuration/: AppSettings.cs  SecurityHeaders.cs
Data/: ApplicationDbContext.cs  Saigor.db  Saigor.db-shm  Saigor.db-wal  WeatherForecast.cs  WeatherForecastService.cs
Jobs/: HelloJob.cs
Middleware/: SecurityHeadersMiddleware.cs
Migrations/: 20250609172430_InitialCreate.Designer.cs  20250609172430_InitialCreate.cs  20250609182500_AddExecutionLogs.Designer.cs  20250609182500_AddExecutionLogs.cs  20250609182609_AddQuartzSupport.Designer.cs  20250609182609_AddQuartzSupport.cs  20250611180625_AddWorkerJobRelationship.Designer.cs  20250611180625_AddWorkerJobRelationship.cs  20250618140247_Services.Designer.cs  20250618140247_Services.cs  20250717092520_AddIsActiveToJob.Designer.cs  20250717092520_AddIsActiveToJob.cs  20250718061756_AddJobTarefaTable.Designer.cs  20250718061756_AddJobTarefaTable.cs  20250719021845_AddOrdemToJob.Designer.cs  20250719021845_AddOrdemToJob.cs  ApplicationDbContextModelSnapshot.cs
Models/: ConexaoModel.cs  Job.cs  JobModel.cs  JobStatus.cs  JobTarefaModel.cs  Log.cs  LogModel.cs  Service.cs  TarefaModel.cs  Worker.cs
Pages/: ApiExternal.razor  Counter.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Repositories/: ConexaoRepository.cs  IConexaoRepository.cs  IJobRepository.cs  (+7 more)
(+90 files in other folders)
